# jpa

./: .project  pom.xml
src/classes/: Aluno.java  Estado.java  ExecucaoPart1.java  ExecucaoPart2.java
